{
  "name": "foundry",
  "version": "1.0.0",
  "private": true,
  "description": "FOUNDRY \u2014 an autonomous holding company that spawns, funds, measures, and kills micro-businesses.",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node scripts/migrate.mjs",
    "env:push": "node scripts/push-env-vercel.mjs",
    "deploy": "node scripts/deploy-vercel.mjs",
    "smoke": "node scripts/smoke.mjs",
    "go-live": "node scripts/go-live.mjs",
    "verify:terac": "node scripts/verify-terac.mjs",
    "verify:all": "node scripts/verify-all.mjs",
    "band:register": "node scripts/band-register.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@superserve/sdk": "^0.8.2",
    "@vercel/sandbox": "^3.0.0",
    "next": "15.5.23",
    "pg": "^8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.23",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranavAchar01/foundry.git"
  },
  "homepage": "https://foundry-biz-eight.vercel.app",
  "bugs": {
    "url": "https://github.com/PranavAchar01/foundry/issues"
  },
  "author": "Pranav Achar"
}
